# sroqs-android

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalproject/: Communicator.kt  Data.kt  FirebaseMessageService.kt  Login.kt  MainActivity.kt  SplashScreen.kt  User.kt  UserQueue.kt  firstFragment.kt  getUser.kt  secondFragment.kt  thirdFragment.kt
app/src/main/java/com/example/finalproject/fragments/: Communicator.kt  firstFragment.kt  secondFragment.kt  thirdFragment.kt
app/src/main/res/drawable/: backlogo.xml  bordertext.xml  circletext.xml  ic_password.xml  ic_user.xml
app/src/main/res/drawable-hdpi/: outline_account_circle_24.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash_screen.xml  alertlayout.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml
app/src/main/res/mipmap-anydpi-v26/: logo_valorant.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  logo_sroqs_background.xml  logo_valorant_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
