<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Login" android:background="@color/background">

    <LinearLayout android:layout_width="300dp" android:layout_height="500dp" android:id="@+id/Linear"
                  android:orientation="vertical"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintEnd_toEndOf="parent">
        <TextView
                android:text="S.R.O.Q.S"
                android:gravity="center"
                android:textSize="45sp"
                android:layout_marginBottom="100dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/title" android:fontFamily="@font/nunitosemibold"/>
        <TextView
                android:text="@string/sr_code_hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/emailHint" android:textSize="18sp"
                android:fontFamily="@font/nunitosemibold"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/login_username"
                android:autofillHints=""
                android:drawableRight="@drawable/ic_user" android:drawableEnd="@drawable/ic_user"/>
        <TextView
                android:text="@string/password_hint"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/passHint" android:textSize="18sp"
                android:fontFamily="@font/nunitosemibold"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/login_password"
                android:autofillHints=""
                android:drawableEnd="@drawable/ic_password"
                android:drawableRight="@drawable/ic_password"/>
        <Button
                android:layout_marginTop="20dp"
                android:text="@string/login_btntext"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:id="@+id/login_btn"
                android:layout_gravity="center" android:background="#E22B2B"
                android:fontFamily="@font/nunitoreg"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>