<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   tools:context=".firstFragment" android:id="@+id/ConstraintLayout">
    <TextView
            android:text="Welcome, User!"
            android:layout_width="199dp"
            android:layout_height="39dp" android:id="@+id/textView"
            android:textSize="24sp" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:fontFamily="sans-serif-light"
            android:textColor="#000000" android:layout_marginTop="64dp" android:layout_marginBottom="30dp"
            app:layout_constraintBottom_toTopOf="@+id/textView2" app:layout_constraintVertical_bias="1.0"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.05"/>
    <TextView
            android:text="What would you like to queue for today?"
            android:layout_width="313dp"
            android:layout_height="66dp" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:id="@+id/textView2"
            android:layout_marginBottom="32dp" app:layout_constraintBottom_toTopOf="@+id/gridLayout2"
            android:textSize="24sp" android:fontFamily="sans-serif-medium" android:textColor="#000000"
            app:layout_constraintHorizontal_bias="0.444"
    />
    <androidx.gridlayout.widget.GridLayout
            android:layout_width="300dp"
            android:layout_height="200dp"
            app:columnCount="2"
            app:alignmentMode="alignMargins"
            app:columnOrderPreserved="false"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:rowOrderPreserved="false"
            android:clipChildren="false" android:addStatesFromChildren="false"
            app:useDefaultMargins="true" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="296dp" android:id="@+id/gridLayout2">
        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_columnWeight="1">
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnenrollSubjects" android:text="Enroll" android:layout_margin="10dp"
                    android:padding="10dp" tools:layout_editor_absoluteY="581dp" tools:layout_editor_absoluteX="63dp"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_columnWeight="1">
            <Button
                    android:text="Registration Form"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnRegForm" android:layout_margin="10dp" android:padding="10dp"
                    tools:layout_editor_absoluteY="515dp" tools:layout_editor_absoluteX="242dp"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_columnWeight="1">
            <Button
                    android:text="Copy of Grades"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnCopyGrades" android:layout_margin="10dp" android:padding="10dp"
                    tools:layout_editor_absoluteY="646dp" tools:layout_editor_absoluteX="81dp"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_columnWeight="1">
            <Button
                    android:text="Transcript"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnTranscript" android:layout_margin="10dp" android:padding="10dp"
                    tools:layout_editor_absoluteY="627dp" tools:layout_editor_absoluteX="243dp"/>
        </LinearLayout>
    </androidx.gridlayout.widget.GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>