<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   tools:context=".fragments.firstFragment"
                                                   android:id="@+id/ConstraintLayout" android:visibility="visible"
                                                   android:background="@color/background">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="350dp"
            android:layout_height="600dp" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
        <TextView
                android:text="Welcome, User!"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="38dp"
                android:id="@+id/welcomeView"
                android:textSize="24sp"
                android:fontFamily="@font/nunitosemibold"
                android:textColor="#292727" android:layout_marginLeft="15dp" android:layout_marginRight="15dp"/>
        <TextView
                android:text="What would you like to queue for today?"
                android:layout_marginLeft="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                android:layout_marginBottom="50dp"
                android:textSize="24sp" android:fontFamily="@font/nunitoreg"
                android:textColor="#2E2A2A" android:layout_marginRight="15dp"/>
        <Button
                android:text="Transcript"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:id="@+id/btnTranscript"
                tools:layout_editor_absoluteY="627dp" tools:layout_editor_absoluteX="243dp"
                android:gravity="center|left" android:layout_marginLeft="40dp" android:layout_marginRight="40dp"
                android:fontFamily="@font/nunitoreg" android:layout_marginBottom="10dp"
                app:backgroundTint="@color/choiceBtn" style="@style/Widget.MaterialComponents.Button.Icon"
                app:icon="@drawable/ic_transcript" app:iconPadding="18dp"/>
        <Button
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:id="@+id/btnenrollSubjects" android:text="Enroll"
                tools:layout_editor_absoluteY="581dp"
                tools:layout_editor_absoluteX="63dp"
                android:gravity="center|left" android:layout_marginLeft="40dp" android:layout_marginRight="40dp"
                android:fontFamily="@font/nunitoreg" android:layout_marginBottom="10dp"
                app:backgroundTint="@color/choiceBtn"
                style="@style/Widget.MaterialComponents.Button.Icon" app:icon="@drawable/ic_enrollment"
                app:iconPadding="18dp"/>
        <Button
                android:text="Registration Form"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:id="@+id/btnRegForm"
                tools:layout_editor_absoluteY="515dp" tools:layout_editor_absoluteX="242dp"
                android:gravity="center|left"
                android:layout_marginLeft="40dp" android:layout_marginRight="40dp"
                android:fontFamily="@font/nunitoreg" android:layout_marginBottom="10dp"
                app:backgroundTint="@color/choiceBtn"
                style="@style/Widget.MaterialComponents.Button.Icon" app:icon="@drawable/ic_regform"
                app:iconPadding="18dp"/>
        <Button
                android:text="Copy of Grades"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:id="@+id/btnCopyGrades"
                tools:layout_editor_absoluteY="646dp" tools:layout_editor_absoluteX="81dp"
                android:gravity="center|left" android:layout_marginLeft="40dp" android:layout_marginRight="40dp"
                android:fontFamily="@font/nunitoreg" android:layout_marginBottom="40dp"
                app:backgroundTint="@color/choiceBtn"
                style="@style/Widget.MaterialComponents.Button.Icon" app:icon="@drawable/ic_report"
                app:iconPadding="18dp"/>
        <Button
                android:layout_marginLeft="90dp"
                android:layout_marginRight="90dp"
                android:text="Queue up!"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/btnQueue"
                android:fontFamily="@font/nunitolight" app:backgroundTint="@color/colorAccent"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>